{
  "name": "vice-heights",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vice Heights — a GTA-style 3D open-world game running on a hand-written WebGL2 engine with zero dependencies.",
  "scripts": {
    "start": "python3 -m http.server 8123",
    "check": "for f in src/*.js; do node --check \"$f\" || exit 1; done && echo 'all modules parse'"
  }
}
